# SmartTaxi

app/: build.gradle  google-services.json
app/src/androidTest/java/com/agmohammed/smarttaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agmohammed/smarttaxi/: AboutActivity.java  CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  GetDirectionsData.java  MainActivity.java  MapActivity.java  MyBroadcastReceiver.java  ScheduleRide.java  TestActivity.java  VehicleActivity.java
app/src/main/res/layout/: activity_about.xml  activity_customer_login.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_main.xml  activity_map.xml  activity_schedule_ride.xml  activity_test.xml  activity_vehicle.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/agmohammed/smarttaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
